## Number of attempted resummation phase space points for each input event
trials: 10

resummation jets:
  min pt: 20
  algorithm: antikt
  R: 0.4

fixed order jets:
  min pt: 15
# by default, algorithm and R are like for resummation jets

## Treatment of the various event classes
## the supported settings are: reweight, keep, discard
## non−resummable events cannot be reweighted
event treatment:
  FKL: reweight # enable LL resummation
  # NLL resummation is not implemented for this process,
  # so we keep all other events as they are
  unordered: keep
  extremal qqbar: keep
  central qqbar: keep
  non-resummable: keep

## Central scale choice or choices
scales: H_T/2

## Analyses
analyses:
  - rivet: [MC_XS, CMS_2021_I1932460 ]  # rivet analysis names
    output: HEJ
  
## Selection of random number generator and seed
random generator:
  name: mixmax
  seed: 1

## Vacuum expectation value
vev: 246.2196508

## Properties of the weak gauge bosons
particle properties:
  Higgs:
    mass: 125
    width: 0.004165
  W:
    mass: 80.385
    width: 2.085
  Z:
    mass: 91.1876
    width: 2.4952

## Whether or not to include higher order logs
log correction: false